<!DOCTYPE HTML>
<!--
d's quick reference: 
https://www.researchgate.net/profile/Danielle-Schmid
https://www.linkedin.com/in/danielle-cuilli/
https://www.facebook.com/danielle.schmid.3/
https://twitter.com/DanielleCuilli
-->

<html>
	<head>
		<title>Danielle's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Danielle Cuilli</strong> | Research Technologist</a>
									<ul class="icons">
										<li><a href="https://twitter.com/DanielleCuilli" rel="noopener noreferrer" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/danielle.schmid.3/" rel="noopener noreferrer" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.linkedin.com/in/danielle-cuilli/" rel="noopener noreferrer" target="_blank"rel="noopener noreferrer" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="mailto: dcuilli@outlook.com" class="icon solid fa-envelope"><span class="label">Email Danielle</span></a></li>
									</ul>
								</header>
							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Danielle A. Cuilli</h1>
											<h2>RESEARCH TECHNOLOGIST</h2>
										</header>
										<p>Danielle Cuilli (née Schmid) is an ambitious, conscientious researcher with strengths in problem-solving, attention-to-detail, and analytical writing.  Her primary professional objective is the identification and clinical application of a <i>data-driven</i> approach to the treatment of genetic, generalized epilepsies.  This article will provide a summary of the skills and relevant experience that Danielle has gained in pursuit of this goal.
										</p>
									</div>
									<span class="image object">
										<img src="images/CV Abstract Figure - Experience.png" alt="" />
									</span>
								</section>

						<!-- Main Paper Content -->
								
						<section>
							<!-- Introduction -->
								<header>
									<div class="title">
										<h2>Introduction</h2>
									</div>
								</header>	
								<p>Danielle Cuilli’s interest in epilepsy research began when she was diagnosed with juvenile myoclonic epilepsy at 14 years-old (1999).  At the time of her diagnosis, doctors assured her that existing antiseizure medications (ASMs) could readily control her seizures.  However, after several pharmacological interventions failed to ameliorate her symptoms, her condition was inevitably described as pharmacoresistant.  Although it was no longer expected that her epilepsy would respond to medication, doctors continued to make changes to her treatment in the years that followed. 
									<br><br>
									As a result of her diagnosis, Danielle developed a passionate interest in the physiological manifestations of seizure disorders, and sought to understand both the potential causes of epilepsy and the pharmacological mechanisms that are traditionally used for its treatment.  This interest drove her to pursue a career in neuroscience research.  She has carefully selected educational opportunities and research positions in effort to enhance her knowledge of the laboratory techniques, experimental designs, and statistical methods that are most relevant to the study of epilepsy.
									<br><br>
									In 2019, nearly 20 years after her initial diagnosis, Danielle’s doctors initiated a treatment regimen that resulted in complete seizure control. This development led to a paradigm-shift in Danielle's approach to epilepsy research, which will be further reviewed in the discussion section.   
								</p>
							
							<!-- Methods Section -->
								<header>
									<div class="title">
										<h2>Methods and Results</h2>
									</div>
								</header>
								<p>Danielle has carefully selected educational opportunities and research positions in effort to enhance her knowledge of the laboratory techniques, 
									experimental designs, and statistical methods that are most relevant to the study of epilepsy.  </p>
									
								<span class="image fit"><img src="images/CV Figure 1 - Timeline2.png" alt="" /></span>
								<p>She began preparing for a career in epilepsy research after graduating high school in 2004, 
									and continued on this path until 2014 when she chose to withdraw from graduate school in order to raise her children.  
									The core components of her work history are summarized in a timeline format in Figure 1, with detailed results from each experience described below.</p>
								<p>				
									<h3>Bachelor of Science (Chemistry, Biology)</h3>
										<p><b>John Carroll University</b> | August 2004 - May 2008</p>
											<ul>
												
												<li>Performed part-time work as a Help Desk Technician (JCU Department of Information Services),
													 as a private chemistry tutor for local high school students,
													 as a waitress (Mayfield Country Club), and as a Teacher's Assistant (JCU Organic Chemistry Laboratory).</li> 
												 <li>Volunteered as a First Responder (JCU Emergency Medical Services) 
													 and as a Research Assistant (Metrohealth Medical Center).</li>
											</ul>
									<h3>Volunteer Research Assistant</h3>
										<p><b>Metrohealth Medical Center</b> | September 2006 - May 2008</p>
											<ul>
												<li>Performed gross dissection of neonatal rats (brainstem, nodose ganglion).</li>
												<li>Prepared and maintained HEK and neuronal cell cultures for electrophysiological recordings.</li>
												<li>Performed voltage-clamp/current-clamp recordings to investigate the electrophysiological properties
													 of TRPC6 ion channels in vitro (CLAMPEX).</li>
												<li>Became familiar with <i>in vitro</i> measurement of electrical current and gained an understanding
													 of the role of ion flux and the “channelopathy dogma” in epilepsy research.	</li>
											</ul>
									<h3>Research Technician II</h3>
										<p><b>Case Western Reserve University</b> | June 2008 - April 2011</p>
											<ul>
												<li>Established the <i>Mecp2</i> heterozygote mouse as a valid model of biochemical and behavioral
													 phenotypic abnormalities associated with Rett Syndrome (Taneja et al. 2009, Schmid et al. 2012).</li>
												<li>Designed and implemented an efficient workflow for screening potential therapeutic targets
													 for efficacy at rescuing behavioral and biochemical phenotypes in <i>Mecp2</i> heterozygote mice.</li>
												<li>Identified a small-molecule BDNF mimetic for its ability to restore respiratory function, sensorimotor-gating function, and TrkB 
													signaling in <i>Mecp2</i> heterozygote mice (Schmid et al. 2012).</li> 
												<li>Performed statistical analysis of experimental results (SPSS, Excel with VBA).</li> 
												<li>Prepared final reports and figures for presentations, funding requests, and professional publication.</li> 
												<li>Became familiar with the experimental designs and statistical analyses used in researching novel compounds.</li>
											</ul>
										
									<span class="image right"><img src="images/CV Experience v1.png" alt="" /></span>
											
									<h3>Physical Monitoring Technician</h3>
										<p><b>Boehringer-Ingelheim: Ben Venue Laboratories</b> | June 2011 - June 2012 </p>
											<ul>
												<li>Performed routine environmental monitoring of the aseptic production of parenteral chemotherapy drugs in accordance with Good Manufacturing Practices (GMP).</li>
												<li>Investigated GMP deficiencies, performed root-cause analyses, and prepared deviation reports describing the potential impact of deviations on manufactured products.</li>
												<li>Worked directly with Quality Assurance to implement corrective and/or preventative actions in response to GMP deficiencies.</li>
												<li>Addressed a 3+ year backlog of incomplete department records, restoring the department's compliance with Good Recording Practices (GRP).</li>
												<li>Gained an understanding of the industrial approach to identifying and producing effective drugs, and gained insight regarding the potential problems that can be introduced during the manufacturing process.</li>
											</ul>
									
									<h3>Graduate Research Student</h3>
										<p><b>The University of Tennessee Health Science Center</b> | August 2012 - April 2014</p>																
											<ul>
												<li>Completed 18 credit hours toward a Ph.D in Integrated Biomedical Sciences.</li>
												<li>Completed coursework from both the "Neurosciences track" and from the "Molecular and Systems Pharmacology track" at the College of Graduate Health Sciences.</li>
												<li>Gained a better understanding of brain development/circuitry as well as a strong foundation in cell signaling, metabolism and pharmacodynamics with respect to their role in the development of clinically useful drugs.</li>
												<li>Performed laboratory rotations and dissertation research at St. Jude Children's Research hospital, which provided exposure to next generation genome sequencing (NGS), calcium imaging techniques, and computational tools for answering biological questions.</li>
											</ul>
									
									<h3>Stay-at-Home Parent</h3>
										<p><b>Willoughby, OH.</b> | April 2014 - present</p>																
											<ul>
												<li>Guided the physical, intellectual and social development of two children from birth through their entry into full-time school.</li>
												<li>Managed budgets, inventory, maintenance, and daily schedules for a household of 4 people.</li>
											</ul>
											<p>In addition to developing soft skills in time management, organization, communication and teaching,
												 Danielle also used her time as a Stay-at-Home Parent to take advantage of open courseware opportunities. 
												  She has participated in tutorials and audited classes in a wide range of subjects. 
												    At present, she is in the process of completing an 8 course "specialization" in Genomic Data Science
													 as well as following tutorials that allow her to apply her amateur programming skills toward the development of
													  machine-learning algorithms. </p>							
								
								<p>In summary, Danielle has accumulated a wide range of valuable skills relevant to epilepsy research. </p>
							</p>

							<!-- Discussion -->					
								<header>
									<div class="title">
										<h2>Discussion</h2>
									</div>		
								</header>		
								<p>Danielle’s interest in personalized medicine is a relatively new component of her long-term goals.
									  Namely, it is the result of the 2019 discovery of a treatment regimen that effectively controlled her seizures.
									<br><br>
									For years, Danielle was convinced that her seizures would only be relieved by a great innovation.  What's more: she
									 made it a personal mission to contribute to this discovery; dedicating the better part of her adult life 
									 establishing a career in this field.  As it turns out, however, the drug that put an end to Danielle's seizures 
									 was not a novel mechanism of action.  In fact, the drug itself had been available for decades even before her initial 
									 diagnosis.
									<br><br>
									There are over 30 FDA-approved anti-seizure drugs available in the United States.  This vast array of 
									of therapeutic options has essentially become a disadvantage, as the process of identifying the best treatment 
									for an individual patient can often consume a significant portion of a patient's life.  Although physicians are 
									not prescribing these medications "by chance", per se, the grim outlook for patients with pharmacoresistant epilepsy 
									suggests that the standard of care needs serious review. 

									As a result of this 
									
									Discovery has little value if it cannot be harnessed at the appropriate time.  
									
									It is time for medicine to abandon guesswork, 
									and instead search for patterns in the data that already exists.  These data can be used 

									<br><br>
									 - calculate and discuss the probability of choosing “the one working drug” by chance>, 
									 - With over 30 FDA-approved drugs, 
									  …these will obviously be very small p values, ergo, we need to NOT do this by chance. 
									  We need to identify patterns—i.e., Danielle wants to get into data science. 
									 </p>
								
							<!-- References -->								
								<header>
									<div class="title">
										<h2>References</h2>
									</div>
								</header>
								<ol>
									<li><a href=https://www.jneurosci.org/content/jneuro/32/5/1803.full.pdf><b>Schmid DA</b>, Yang T, Ogier M, Adams I, Mirakhur Y, Wang Q, Massa SM, Longo FM, Katz DM. A TrkB small molecule partial agonist rescues TrkB phosphorylation deficits and improves respiratory function in a mouse model of Rett syndrome. J Neurosci. 2012 Feb 1;32(5):1803-10. doi: 10.1523/JNEUROSCI.0865-11.2012.</a></li>
									<li><a href=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2846656/pdf/zns12187.pdf>Taneja P, Ogier M, Brooks-Harris G, <b>Schmid DA</b>, Katz DM and Nelson SB.  Pathophysiology of Locus Ceruleous Neurons in a Mouse Model of Rett Syndrome. J Neurosci. Sep 30; 29(39): 12187–12195. doi: 10.1523/JNEUROSCI.3156-09.2009.</a></li>
								</ol>
							</article>						
	
							<!-- Section 
								<section>
									<header class="major">
										<h2>Professional Communications</h2>
									</header>
									<div class="posts">
										<article>
											<a href="https://www.jneurosci.org/content/jneuro/32/5/1803.full.pdf" class="image"><img src="images/Schmid2012title.jpg" alt="" /></a>
											<h3>Schmid et al. 2012</h3>
											<p>My first "primary author" paper (Journal of Neuroscience)</p>
											<ul class="actions">
												<li><a href="./Schmid 2012.pdf" download="Schmid 2012.pdf" class="button" >Download Schmid 2012</a></li>
											</ul>
										</article>
										<article>
											<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2846656/pdf/zns12187.pdf" class="image"><img src="images/Taneja2009title.jpg" alt="" /></a>
											<h3>Taneja et al. 2009</h3>
											<p>My first professional publication (Journal of Neuroscience)</p>
											<ul class="actions">
												<li><a href="./Taneja 2009.pdf" download="Taneja 2009.pdf" class="button">Download Taneja 2009</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/SchmidPresentationCWRU.jpg" alt="" /></a>
											<h3>Cuilli (nee Schmid) Presentation</h3>
											<p>Neuroscience Conference 2011</p>
											<ul class="actions">
												<li><a href="./Schmid Presentation.ppt" download="Presentation.ppt" class="button">Download my Presentation</a></li>
											</ul>
										</article>
									</div>
								</section>

							-->

								<!-- Other Sections 	-->
								<section>	
									<header class="major">
										<h2>Coursera Certificates</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon solid fa-dna"></span>
											<div class="content">
												<h3>Introduction to Genomic Technologies</h3>
												<p><a href="images/Coursera Intro to Genomic Technologies.pdf" rel="noopener noreferrer" target="_blank" download="Certificate1.pdf">Download Course Certificate</a></p>
											</div>
										</article>
										<article>
										<span class="icon brands fa-aws"></span>
											<div class="content">
												<h3>Genomic Data Science with Galaxy</h3>
												<p><a href="images/Coursera Intro to Genomic Technologies.pdf" rel="noopener noreferrer" target="_blank" download="Certificate2.pdf">Download Course Certificate</a></p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-desktop"></span>
												<div class="content">
													<h3>Command Line Tools for Genomic Data Science</h3>
													<p><a href="images/Coursera Intro to Genomic Technologies.pdf" rel="noopener noreferrer" target="_blank" download="Certificate3.pdf">Download Course Certificate</a></p>
												</div>
										</article>
										<article>
											<span class="icon solid fa-bezier-curve"></span>
												<div class="content">
													<h3>Statistics for Genomic Data Science</h3>
													<p><a href="images/Coursera Intro to Genomic Technologies.pdf" rel="noopener noreferrer" target="_blank" download="Certificate4.pdf">Download Course Certificate</a></p>
												</div>
										</article>
										<article>
											<span class="icon brands fa-python"></span>
												<div class="content">
													<h3>Python for Genomic Data Science</h3>
													<p><a href="images/Coursera Intro to Genomic Technologies.pdf" rel="noopener noreferrer" target="_blank" download="Certificate5.pdf">Download Course Certificate</a></p>
												</div>
										</article>
										<article>
											<span class="icon solid fa-calculator"></span>
											<div class="content">
												<h3>Algorithms for DNA Sequencing</h3>
												<p><a href="images/Coursera Intro to Genomic Technologies.pdf" rel="noopener noreferrer" target="_blank" download="Certificate6.pdf">Download Course Certificate</a></p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-database"></span>
												<div class="content">
													<h3>Bioconductor for Genomic Data Science</h3>
													<p><a href="images/Coursera Intro to Genomic Technologies.pdf" rel="noopener noreferrer" target="_blank" download="Certificate7.pdf">Download Course Certificate</a></p>
												</div>
											</article>
										<article>
											<span class="icon solid fa-flag"></span>
												<div class="content">
													<h3>Genomic Data Science Capstone</h3>
													<p><a href="images/Coursera Intro to Genomic Technologies.pdf" rel="noopener noreferrer" target="_blank" download="Certificate8.pdf">Download Course Certificate</a></p>
												</div>
										</article>
									</div>
								</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search Danielle" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Danielle</h2>
									</header>
									<ul>
										<li><a href="./DCuilliCV.pdf" rel="noopener noreferrer" target="_blank" download="DanielleCuilliCV.pdf">My CV (pdf)</a></li>
										<li><a href="https://www.linkedin.com/in/danielle-cuilli/">Visit My LinkedIn</a></li>
										<li><a href="https://github.com/eureka0226">Visit My Github</a></li>
<!--Add coursera certs to menu			<li>
											<span class="opener">Coursera Certificates</span>
											<ul>
												<li><a href="images/Coursera Intro to Genomic Technologies.pdf" download="Certificate1.pdf">Introduction to Genomic Technologies</a></li>
												<li><a href="images/Coursera Intro to Genomic Technologies.pdf" download="Certificate2.pdf">Genomic Data Science with Galaxy</a></li>
												<li><a href="images/Coursera Intro to Genomic Technologies.pdf" download="Certificate3.pdf">Command Line Tools for Genomic Data Science</a></li>
												<li><a href="images/Coursera Intro to Genomic Technologies.pdf" download="Certificate4.pdf">Python for Genomic Data Science</a></li>
												<li><a href="images/Coursera Intro to Genomic Technologies.pdf" download="Certificate5.pdf">Statistics for Genomic Data Science</a></li>
												<li><a href="images/Coursera Intro to Genomic Technologies.pdf" download="Certificate6.pdf">Bioconductor for Genomic Data Science</a></li>
												<li><a href="images/Coursera Intro to Genomic Technologies.pdf" download="Certificate7.pdf">Algorithms for DNA Sequencing</a></li>
												<li><a href="images/Coursera Intro to Genomic Technologies.pdf" download="Certificate8.pdf">Genomic Data Science Capstone</a></li>											
											</ul>
										</li>	-->								
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Danielle's Research</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="https://www.jneurosci.org/content/jneuro/32/5/1803.full.pdf" rel="noopener noreferrer" target="_blank" class="image" alt=""><img src="images/Schmid2012title.jpg" alt="" /></a>
											<p>My first "primary" authorship
												<br>
												Download <a href="./Schmid 2012.pdf" rel="noopener noreferrer" target="_blank" download="Schmid 2012.pdf">Schmid 2012 (pdf)</a></p>
										</article>
										<article>
											<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2846656/pdf/zns12187.pdf" rel="noopener noreferrer" target="_blank" class="image" alt=""><img src="images/Taneja2009title.jpg" alt="" /></a>
											<p>My first co-authorship
												<br>
												Download <a href="./Taneja 2009.pdf" rel="noopener noreferrer" target="_blank" download="Taneja 2009.pdf">Taneja 2009 (pdf)</a></p>
										</article>						
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto: dcuilli@outlook.com">Email: dcuilli@outlook.com</a></li>
										<li class="icon solid fa-phone">(216) 403-4466</li>
										<li class="icon solid fa-home">901 Birchwood Dr.<br />
										Willoughby, OH. 44094</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; D.Cuilli 2021</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>